<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/actionbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的积分:" />

                    <TextView
                        android:textColor="@color/price_orange_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80" />

                    <TextView
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/price_orange_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:textColor="#CFCFCF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6000分可兑换iphone6哦" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:textColor="@color/actionbar_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去兑换>" />
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/car_detail_front"
        android:gravity="center" >

        <Button
            android:id="@+id/activity_credit_checkin_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/beginbuycar_btn_style"
            android:paddingBottom="8dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="8dp"
            android:text="签到"
            android:textColor="@color/button_color"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>