<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                android:id="@+id/welcome_view_pager"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1" >

                <TableRow
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp" >

                    <LinearLayout
                        android:id="@+id/fragment_welcome_orders_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:background="#f3f2f0" >

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/order" />

                        <TextView
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="我的订单" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/fragment_welcome_scan_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_marginLeft="10dp"
                        android:background="#f3f2f0" >

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@drawable/scan" />

                        <TextView
                            android:textColor="#000000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="扫描订单" />
                    </LinearLayout>
                </TableRow>

               
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>